version: '3.1'

services:
  db:
    image: mypostgres:13
    container_name: mypostgres
    environment:
      POSTGRES_DB: technicalcodingchallange
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pgpassword
    ports:
      - "5432:5432"
